body{
    padding: 0px 25px;
    
}
.nav__items{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav__hamburger  ,.nav__cart{
    font-size: 25px;
    color: rgb(255, 100, 100);
}
.nav__heading{
    font-weight: bold;
    font-size: 30px;
}

.content__heading{
    font-weight: bold;
    font-size: 30px;
}
.image4__container{
    display: flex;
    flex-direction: column;
    height: 280px;
    width: 100%;
}
.all__images__container{
    display: flex;
     flex-wrap: wrap;
     gap: 13px; 
}
.image1__container{
    background-color: white;
    width: 60%;
    height: 50%;
    position: absolute;
    inset: 25px;
}
.image1__mexican{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.img__text{
    margin-top: 11px;
    text-align: center;
    font-size: 10px;
    width: 104%;
}

.single__holder{
    padding: 6px;
    position: relative;
    width: 42%;
    height: 150px;
    background-color: rgb(255, 255, 255);
    border-radius: 18px;
    box-shadow: 0 20px 23px 0 rgb(0 0 0 / 26%), 0 13px 22px 0 rgb(0 0 0 / 10%);
}
    
  

.content2{
    color: grey;
    margin-top: 24px;
    font-size: 15px;
    
    
}
.line{
    border-bottom: 3px solid rgb(255, 100, 100);
    width: 25%;
}
@media(max-width:768px){
    .phone__hidden{
        display: none;
    }
    

}
@media(min-width:1024px){
    body{
        padding: 0px 55px;
    }
    .nav__hamburger,.nav__cart{
        display: none;
    }
    .nav__items{
        display: flex;
       align-items: flex-start;
        left :0px;
        flex-direction: column;
        
    }
    .nav__heading{
        display: flex;
        flex-direction: column;
        font-size: 46px;
    }
}